<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FKe?rSfn`^BMV2KM-sF2">Player</variable><variable type="KIND_SpriteKind" id="NOf%B.#QcsMn#u)qkn@]">Projectile</variable><variable type="KIND_SpriteKind" id="VM.)AJ!%1.G:%o.I-7tK">Food</variable><variable type="KIND_SpriteKind" id="0]S=I,759%k{oBrCV0Bn">Enemy</variable><variable id="%+K}gTApN.tJQEcC}zrs">character</variable><variable id="*IuvJ#z_`o$.FsZ]Dj%V">mySprite</variable><variable id="vXeGqCfOuU5T18M1205)">pizza</variable></variables><block type="pxt-on-start" id=";P}kDG/Z6a?+iLXSdJV}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{R^?*lSZsa=5,Z7a_gn3"><value name="color"><shadow type="colorindexpicker" id="w9{{9kfj1Q6wIi+i|hN*"><field name="index">7</field></shadow></value><next><block type="variables_set" id="YL5r_1fox+^tpe*f?)TN"><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":((%Yhi=~O(~PVL48O`?"><value name="img"><shadow type="screen_image_picker" id="$_zOJSFnFH/`0g/},x?J"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$_zOJSFnFH/`0g/},x?J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^kI0q%8aUX_bs@4t{;cR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#^rFCL6MrhRxyr1^ASL~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="21YY!l0aDo{`-3mLN?1P"><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R:OeVbv]%{n3}Gq4!pGk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5IL:A,j}o,`E)o(31KS2"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="YklI!u={Ec(M7-T/wjoT"><field name="VAR" id="vXeGqCfOuU5T18M1205)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vy#OJ{qN=bfJYm}T{-SF"><value name="img"><shadow type="screen_image_picker" id="mZC9X]:9Eb1ex#N_cy2x"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mZC9X]:9Eb1ex#N_cy2x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":r2t*8*G-p{KNg{U~lYU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="vsTy?Wr[p(O`J|SfB8s0"><value name="sprite"><block type="variables_get" id="m5:hso,x+Hep;([t0vl~"><field name="VAR" id="vXeGqCfOuU5T18M1205)">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="IA#^1$RHd_#%P`-g,+GT"><field name="on">true</field></shadow></value><next><block type="sprite_set_scale" id="winx)Br`O,vWY;oKL,hW"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="!@Sx9pQPHAsDL~]]=]^="><field name="VAR" id="vXeGqCfOuU5T18M1205)">pizza</field></block></value><value name="value"><shadow type="math_number" id="_]G)$2#[(|L8lagjecQn"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/2UmO:;.u@TKZRr1W?cD" x="650" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".m5GBJg]~{5K5b:.Ii@@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1hjU=Xjb4Z(|7!jm4{gU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`d$oDAZDt{|CB,U#Ns/)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@T0$=|DZS~GA|h{*-{(?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S;|gz@h7@3Lg|u)+GDLI"><value name="value"><shadow type="math_number" id="P{xq}i]jt,BkHO-RUdk*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="YK-YXJQ:TZW[X-84P-|*"><value name="sprite"><block type="variables_get" id="8/X/]i3h%N!!~c.JO2Od"><field name="VAR" id="vXeGqCfOuU5T18M1205)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4BaMbaeTR3X3db,Q6DdB"><value name="min"><shadow type="math_number" id="VBaou:C$eFv`#W:#Wb)f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=")]P^{hHI|K!*AiiS@=xU"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`ha=lM3W0`]rV~QG`97m"><value name="min"><shadow type="math_number" id="}6-R|Y*=TV0f@`Td,~l7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="c/6!dU0~)+~nJJz+8Onp"></block></value></block></value><next><block type="music_playable_play" id="E~jGpT)(EZdgvt@`5d%W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="63,Z`}Z7I-DefI)z]B%p"><field name="melody">music.bigCrash</field></shadow></value><next><block type="gamecountdown" id="0Y}5V$n0M!,BOisQ9]50"><value name="duration"><shadow type="math_number" id="el3w$F7?7%`7tQ.|1CmE"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j5u;sKA_zQ!iUqlKp]~j" x="10" y="650"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qt(M|wCp2!OXX$YRN`7?"><value name="sprite"><block type="variables_get" id="aFrRn8,TKelPn]CgfnAe"><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field></block></value><value name="frames"><block type="animation_editor" id="A*)=K#6V!;uhLkj:3I)U"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A*)=K#6V!;uhLkj:3I)U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W.A.(8//xFh/-z$PL.vV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":/=PPHHEKUZG$^KoeR9t"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="F.(ym=33p*e2|i^uv}0D" x="830" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7glK@0r}|bnznC]k/%mW"><value name="sprite"><block type="variables_get" id="z1p$#J+{u}D@},g1_nQ5"><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field></block></value><value name="frames"><block type="animation_editor" id="l/{5ahzP)Nj$IFp-_L8{"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l/{5ahzP)Nj$IFp-_L8{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hUwJ.@+|%7Qk/y1lQJHO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u2*]thLPWV~X9,C0hi^S"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="lGfBV5Uo_4!EFBlAqTp#" x="370" y="890"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nRD5F9j5[UXB)WHs;5`-"><value name="sprite"><block type="variables_get" id="wTR8mr2dl@cBF(Kg%!1("><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field></block></value><value name="frames"><block type="animation_editor" id="O*Rox@P5g/jh3z~Ny%yT"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O*Rox@P5g/jh3z~Ny%yT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JP7YXu-eIqwRSmdZcb(_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@]GgeQ%v{6z:g_]CJzho"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="B5W{/uc3xFem$2[Pmt~R" x="50" y="950"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*~m+]/+pPg:H$RKJ-*NO"><value name="sprite"><block type="variables_get" id="Lx:a_3,]/+ar6:szLlVK"><field name="VAR" id="%+K}gTApN.tJQEcC}zrs">character</field></block></value><value name="frames"><block type="animation_editor" id="1+f+hfu^o9^Ax[1FgvZR"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1+f+hfu^o9^Ax[1FgvZR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}hXHrjn~9Q(;6wvk.Y|D"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZHt+1sb0$[WapkijaP!O"><field name="on">false</field></shadow></value></block></statement></block></xml>